<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>✨100% nerd ✨</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.9/vendors/jquery.easings.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.9/vendors/scrolloverflow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.9/jquery.fullPage.min.js"></script>
    <script src=" "></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                anchors: ['landing-page', 'intro-page','arch-page','art-page', 'about-page']
            });
        });
    </script>
</head>

<body>
    <div id="fullpage">
        <!-- pre section -->
        <div class="section">
            <div class="container" id="section00">
				<a href="#intro-page" class="href">
					<img src="images/ikg.png" width=100%> </a>
				<h1>click // scroll</h1>
            </div>
        </div>
        
        <!-- first section -->
        <div class="section">
            <div class="container" id="section0">
                <div class="intro main">
                    <b>Zoe Teoh</b> 🍑
                </div>

                <div class="intro secondary">
                    🎨 Architecture @ CMU 📚<br>
                </div>

                <div class="links">
                    <br>
                    <a href="https://issuu.com/zteohdoesntexist" class="href">issu 🐙</a><br>
                    <a href="https://www.linkedin.com/in/zoeteohy" class="href">linkedin 💼</a><br>
                    <a href="https://instagram.com/ikilledgiants" class="href">instagram 🐦</a><br>
                    <span class="tip"><a href="#" class="href">contact 💌</a><span class="tip-content">zteoh@andrew.cmu.edu</span></span><br>
                </div>

                <div class="int links">
                    <br>
                    <span id="link" data-anchor="about-page"><a href="#about-page" class="href">about</a></span>
                    <span id="link" data-anchor="exp-page"><a href="#arch-page" class="href">architecture</a></span>
                    <span id="link" data-anchor="exp-page"><a href="#art-page" class="href">art</a></span>
                </div>
            </div>
        </div>

        <!-- second section -->
        <div class="section">
            <div class="container centre" id="section1">
                <div class="projects">
                    <h3>Architecture</h3>
                    <table>
                        <tr>
                            <td>
                                <a class="hovertext" href="umbrella.html" title="waves"><img src="images/vray1.jpg" width=100%></a>
                            </td>
                            <td>
                                <a class="hovertext" href="umbrella.html" title="umbrella house"><img src="images/umbrella.jpg" width=100%></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="hovertext" href="cube.html" title="cube house"><img src="images/cube1.jpg" width=100%></a>
                            </td>
                            <td>
                                <a class="hovertext" href="cube.html" title="deform"><img src="images/cube1.jpg" width=100%></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- third section -->
        <div class="section">
            <div class="container centre" id="section2">
                <div class="art">
                    <h3>Art</h3>
                    <table>
                        <tr>
                            <td>
                                <a class="hovertext" href="isaiah.html" title="caligraphy"><img src="images/caligraphy1.JPG" width=100%></a>
                            </td>
                            <td>
                                <a class="hovertext" href="isaiah.html" title="flat design"><img src="images/comfy%20couch.png" width=100%></a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a class="hovertext" href="isaiah.html" title="isaiah 61"><img src="images/isaiah.png" width=100%></a>
                            </td>
                            <td>
                                <a class="hovertext" href="isaiah.html" title="greet"><img src="images/winter%20wonderland.jpg" width=100%></a>
                            </td>
                        </tr>



                    </table>
                </div>
            </div>
        </div>
        <!-- fourth section -->
        <div class="section">
            <div class="container centre" id="section3">
                <div class="about">
                    <p>Hello! I'm Zoe. I study Architecture at Carnegie Mellon University.</p>
                    <p> I <a id="tweet" href="https://www.instagram.com/ikilledgiants">take pictures</a> to remind myself of the beauty in this world.</p>
                    <p>i dreamt of becoming an astronaut, floating languidly amidst the quiet, vast universe.🦄✨🔑</p>
                </div>
            </div>
        </div>
    </div>
</body>
    
    
</html>
